{
  "name": "Pizza Tower",
  "short_name": "Pizza Tower",
  "id": "com.example.gamename",
  "description": "I Make The Fan Game In GDevelop 5",
  "orientation": "landscape",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "black",
  "categories": ["games", "entertainment"],
  "icons": []
}